CREATE TABLE CUSTOMER(ID INTEGER DEFAULT '0' NOT NULL PRIMARY KEY,FIRSTNAME CHAR(50),LASTNAME CHAR(50),ADDRESS CHAR(30),PCODE CHAR(10),CITY CHAR(40))
CREATE TABLE ORDERS(ORDER_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CUSTOMER_ID INTEGER DEFAULT '0' NOT NULL,SERVICE_ID INTEGER,ORDERDATE TIMESTAMP)
CREATE TABLE COMPLAINT(COMPLAINT_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CUSTOMER_ID INTEGER DEFAULT '0' NOT NULL,USERMESSAGE CHAR(255),INCOMINGDATE TIMESTAMP,PRIORITY INTEGER)
CREATE TABLE PRIORITY(ID CHAR(10) DEFAULT '' NOT NULL PRIMARY KEY,SHORTNAME CHAR(30),DESCRIPTION CHAR(100))
CREATE TABLE SERVICE(ID INTEGER DEFAULT '0' NOT NULL PRIMARY KEY,NAME CHAR(30),DESCRIPTION CHAR(255))
CREATE TABLE PETS(PET_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CUSTOMER INTEGER,NAME VARCHAR(30),PORTRAIT_PIC VARCHAR(255),STORY VARBINARY(4000))
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO CUSTOMER VALUES(1,'Frank','Berger','Oberalm 23','3232','Steinakirchen')
INSERT INTO CUSTOMER VALUES(2,'Lord','Vader','Death Planet','21445','Alpha Taurus 2')
INSERT INTO CUSTOMER VALUES(3,'Sandra','Finninger','5th Avenue','2323','Bearberry')
INSERT INTO CUSTOMER VALUES(6,'John','King','Rosegarden 23','3568','Mondsville')
INSERT INTO ORDERS VALUES(0,1,204,'2001-12-12 00:00:00.0')
INSERT INTO ORDERS VALUES(1,1,203,'2001-11-11 00:00:00.0')
INSERT INTO COMPLAINT VALUES(0,1,'my dog has stomache trouble!','2001-12-10 00:00:00.0',3)
INSERT INTO COMPLAINT VALUES(1,1,'my cat has stomache trouble, too! what did you give her?!','2001-12-10 00:00:00.0',3)
INSERT INTO PRIORITY VALUES('1','low','nothing to fear')
INSERT INTO PRIORITY VALUES('2','middle','problems with customer (making bla bla on the phone)')
INSERT INTO PRIORITY VALUES('3','high','pet services inc.? never heard about it')
INSERT INTO SERVICE VALUES(100,'dog walking','talking the dog for a walk')
INSERT INTO SERVICE VALUES(101,'Crocodile walk','talking the croco for a walk')
INSERT INTO SERVICE VALUES(201,'feeding the hamster','')
INSERT INTO SERVICE VALUES(202,'feeding the parrot','')
INSERT INTO SERVICE VALUES(203,'feeding the cat','')
INSERT INTO SERVICE VALUES(204,'feeding the dog','')
INSERT INTO SERVICE VALUES(300,'riding the horse','')
/*C1*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 1
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET MAXROWS 5
SET MAXROWS 0
