
# Buttons
button.cancel=Cancel
button.confirm=Confirm
button.reset=Reset
button.save=Save
button.delete=Delete
button.update=Update
button.new=New
button.addnew=Add a new bug!
button.edit=Edit
button.nav.first=<< First 
button.nav.last= Last >> 
button.nav.next= Next > 
button.nav.previous=< Previous
button.submit=Submit

# Messages 
msg.yes=Yes
msg.no=No
msg.null=[Null]

# Menus
menu.list.displayname=List
menu.list.readonly.displayname=List read-only
menu.login.displayname=Login
menu.logout.displayname=Logout
menu.admin.displayname=Administration


# DBforms use
dbforms.select.sort.ascending=Ascending
dbforms.select.sort.descending=Descending
dbforms.select.sort.none=None


# Errors
errors.footer=
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.

errors.date={0} is not a date.
errors.test.date={0} is not a test date.

errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.phone={0} is not a valid phone number ({1}).
errors.email={0} is an invalid e-mail address.

# Varia
mask.phone.stdAmericanPhone=999-999-9999


# BugsForm
bugsForm.category.displayname=category
bugsForm.priority.displayname=priority
bugsForm.title.displayname=title
bugsForm.description.displayname=description
bugsForm.indate.displayname=Open date
bugsForm.outdate.displayname=Closed date
bugsForm.reporter.displayname=reporter (email)
bugsForm.phone.displayname=reporter (phone)
bugsForm.bugstate.displayname=status
bugsForm.title.modify=Update bug info!
bugsForm.title.add=Add a new bug!
bugsForm.contactFirst.displayname=Contact me first before begin!
bugsForm.platform.displayname=Platform
bugsForm.delete.confirm=Are you sure, you want to delete this bug?

bugsForm.error.title.mask=Title must begin with Capital letter and alphanumeric characters.
bugsForm.error.title.maxlength=Title have a maximum of {0} characters allowed
bugsForm.error.indate.date=Date must be in format {0}

bugsForm.status.0=Open
bugsForm.status.1=progress
bugsForm.status.2=close



# Login form
loginForm.message.welcome=Welcome in the BugTracker application.
loginForm.message.valid=Please login with valid userid and password to access this application as Administrator.
loginForm.username.displayname=Username
loginForm.password.displayname=Password

# Category form
categoryForm.title.displayname=title
categoryForm.description.displayname=description
categoryForm.button.addnew.displayname=Add new category!
categoryForm.title=Category
categoryForm.error.title.mask=Title must begin with Capital letter
categoryForm.button.addthisone=Save this category!


# Priority form
priorityForm.title.displayname=title
priorityForm.description.displayname=description
priorityForm.button.addnew.displayname=Add new priority!
priorityForm.title=Priority
priorityForm.error.title.mask=Title must begin with Capital letter
priorityForm.button.addthisone=Save this priority!


# Admin form
adminForm.title.displayname=Welcome!<BR>A D M I N  -  M E N U
adminForm.bugs.displayname=<B>BUGS</B><BR>edit bug reports: you can change their state, remove them etc.
adminForm.category.displayname=<B>CATEGORY DEFINITIONS</B> &nbsp;<font color="red">[admin only]</font> <br>define and change categories for a better organization of bugs.
adminForm.priority.displayname=<B>PRIORITY DEFINNITIONS</B>  &nbsp;<font color="red">[admin only]</font> <br>define and change priority definitions. we need priority definitions to get an idea of the importance of a certain bug.


adminForm.button.bugslist.displayname=Bugs (list)
adminForm.button.bugssingle.displayname=Bugs (single)
adminForm.button.categorylist.displayname=Category (list)
adminForm.button.categorysingle.displayname=Category (single)
adminForm.button.prioritylist.displayname=Priority (list)
adminForm.button.prioritysingle.displayname=Priority (single)

