#<!-- -------------------------------------------------- -->
#<!--       Configuration file for Checkstyle 2.4+       -->
#<!--     This excellent source code grammar checker     -->
#<!-- can be found at http://checkstyle.sourceforge.net/ -->
#<!-- -------------------------------------------------- -->

#<!-- Reporting configuration -->
#<!-- checkstyle.cache.file=checkstyle.cache -->

#<!-- JavaDoc checks -->
checkstyle.javadoc.scope=protected
checkstyle.require.packagehtml=false
checkstyle.require.version=false
checkstyle.allow.noauthor=false
checkstyle.javadoc.checkUnusedThrows=false

#<!-- Naming checks -->
checkstyle.pattern.member=^[a-z][a-zA-Z0-9_]*$
checkstyle.pattern.publicmember=^f[A-Z][a-zA-Z0-9_]*$
checkstyle.pattern.const=^[A-Z](_?[A-Z0-9_]+)*$
checkstyle.pattern.static=^[a-z][a-zA-Z0-9_]*$
checkstyle.pattern.parameter=^[a-z][a-zA-Z0-9_]*$
checkstyle.pattern.package=^[a-z]+(\.[a-zA-Z_][a-zA-Z_0-9]*)*$
checkstyle.pattern.type=^[A-Z][a-zA-Z0-9_]*$
checkstyle.pattern.method=^[a-z][a-zA-Z0-9_]*$
checkstyle.pattern.localvar=^[a-z][a-zA-Z0-9_]*$
checkstyle.pattern.localfinalvar=^[a-z][a-zA-Z0-9_]*$

#<!-- Header checks -->
checkstyle.header.file=header.txt
checkstyle.header.ignoreline=2,3,4
checkstyle.header.regexp=false

#<!-- Imports checks -->
checkstyle.ignore.imports=false
checkstyle.illegal.imports=sun

#<!-- Size Violations checks -->
checkstyle.maxlinelen=155
checkstyle.tab.width=3
checkstyle.ignore.importlength=false
checkstyle.ignore.maxlinelen=^$
checkstyle.maxmethodlen=512
checkstyle.maxconstructorlen=127
checkstyle.maxfilelen=3000
checkstyle.maxparameters=7

#<!-- Whitespace checks -->
checkstyle.allow.tabs=true
checkstyle.ignore.whitespace=false
checkstyle.ignore.whitespace.cast=false
checkstyle.paren.pad=nospace
checkstyle.wrap.operator=nl

#<!-- Violators checks -->
checkstyle.ignore.public.in.interface=false
checkstyle.allow.protected=true
checkstyle.allow.package=false
checkstyle.pattern.publicmember=^f[A-Z][a-zA-Z0-9]*$

#<!-- Blocks checks -->
checkstyle.ignore.braces=true
checkstyle.block.try=stmt
checkstyle.block.catch=ignore
checkstyle.block.finally=stmt
checkstyle.lcurly.type=nl
checkstyle.lcurly.method=nl
checkstyle.lcurly.other=nl
checkstyle.rcurly=alone
checkstyle.rcurly.type=alone
checkstyle.rcurly.method=alone
checkstyle.rcurly.other=alone

#<!-- Miscellaneous checks -->
checkstyle.pattern.todo=TODO:
checkstyle.ignore.longell=false
checkstyle.illegal.instantiations=
