#configuration file for MaxQ
#this file specifies configuration for maxq.
# one of the key configuration features is the format of the code being 
# generated.  It is specified through this file.

#generator properties

#name of the class to be used to generate code.
generator.classname=com.bitmechanic.maxq.generator.JavaCodeGenerator
#generator.classname=com.bitmechanic.maxq.generator.JythonCodeGenerator


###################################
#properties used in JavaCodeGenerator
###################################

# name of output class
generator.JavaCodeGenerator.output.classname=TestXXXX

#package to put class in
generator.JavaCodeGenerator.output.packagename=org.dbforms.bookstore
