#begin log4j.props
#IMPORTANT -  Watch for trailing whitespaces after each statement!!!

#log4j.debug=true

#out to console 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number. 
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#out to file 
#tomcat uses bin as current directory when writing log 
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=c:\log4j_log.txt
log4j.appender.logFile.MaxFileSize=100KB
log4j.appender.logFile.MaxBackupIndex=1

# Pattern to output the caller's file name and line number. 
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#log4j.rootCategory=ALL, stdout

log4j.rootCategory=OFF
log4j.category.org.dbforms=ALL, stdout


#end log4j.props 
