log4j.appender.logFile.layout.ConversionPattern=%5p-[%d{dd.MM.yyyy HH:mm:ss}]-[%t]-[%l]-%m%n
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.MaxBackupIndex=1
log4j.appender.logFile.MaxFileSize=100MB
log4j.appender.logFile.File=/tmp/log4jBOOKSTORE.log
log4j.appender.logFile=org.apache.log4j.RollingFileAppender

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p-[%d{dd.MM.yyyy HH:mm:ss}]-[%t]-[%l]-%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.logger.org.dbforms.servlets.commons.digester.Digester=debug, stdout

log4j.logger.org=error, stdout
#log4j.logger.com=error, stdout
log4j.logger.dori=error, stdout
log4j.logger.httpclient=error, stdout
