# widgets (concrete widget classes)
#
# format is:
# widget.${widgetName} = ${widgetClass}
#
widget.tabbedSelector = com.pow2.webgui.tabbedselector.TabbedSelector
widget.tab            = com.pow2.webgui.tabbedselector.Tab


# widgets drawers (concrete drawing stategies)
#
# format is:
# drawer.${widgetName}.${drawerName} = ${drawerClass}
#
drawer.tabbedSelector.amazon     = com.pow2.webgui.tabbedselector.AmazonTabbedDrawer
drawer.tab.amazon                = com.pow2.webgui.tabbedselector.AmazonTabDrawer

# widgets content providers
#
# format is:
# contentprovider.${widgetName}.${contentProviderName} = ${contentProviderClass}
#
contentprovider.lister.default = com.pow2.webgui.contentprovider.ContentProvider
