# widgets (concrete widget classes)
#
# format is:
# widget.${widgetName} = ${widgetClass}
#
widget.window         = com.pow2.webgui.window.Window
widget.tabbedSelector = com.pow2.webgui.tabbedselector.TabbedSelector
widget.tab            = com.pow2.webgui.tabbedselector.Tab
widget.lister         = com.pow2.webgui.lister.Lister


# widgets drawers (concrete drawing stategies)
#
# format is:
# drawer.${widgetName}.${drawerName} = ${drawerClass}
#
drawer.window.backoffice         = com.pow2.webgui.window.BOWindowDrawer
drawer.window.pow2               = com.pow2.webgui.window.Pow2WindowDrawer

drawer.tabbedSelector.backoffice = com.pow2.webgui.tabbedselector.BOTabbedDrawer
drawer.tab.backoffice            = com.pow2.webgui.tabbedselector.BOTabDrawer

drawer.tabbedSelector.amazon     = com.pow2.webgui.tabbedselector.AmazonTabbedDrawer
drawer.tab.amazon                = com.pow2.webgui.tabbedselector.AmazonTabDrawer

drawer.lister.amazon             = com.pow2.webgui.lister.AmazonListerDrawer


# widgets content providers
#
# format is:
# contentprovider.${widgetName}.${contentProviderName} = ${contentProviderClass}
#
contentprovider.lister.default = com.pow2.webgui.contentprovider.ContentProvider
