CREATE TABLE CATEGORY(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(40) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE TABLE PRIORITY(ID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(40) NOT NULL,DESCRIPTION VARCHAR(255))
CREATE TABLE SERVER_CATEGORIES(ID INTEGER(11) NOT NULL PRIMARY KEY,NAME VARCHAR(45))
CREATE TABLE SERVER_MODELS(ID INTEGER(11) NOT NULL PRIMARY KEY,CAT_ID INTEGER(11) NOT NULL,NAME VARCHAR(45))
CREATE TABLE BUGS(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CATEGORY INTEGER NOT NULL,PRIORITY INTEGER NOT NULL,TITLE VARCHAR(40) NOT NULL,DESCRIPTION VARCHAR(255),INDATE TIMESTAMP,OUTDATE TIMESTAMP,REPORTER VARCHAR(40),PHONE VARCHAR(15),BUGSTATE INTEGER,CONTACTFIRST TINYINT DEFAULT '0',SERVER_CAT_ID INTEGER,SERVER_MODEL_ID INTEGER)
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO CATEGORY VALUES(1,'Tag Library',NULL)
INSERT INTO CATEGORY VALUES(2,'Kernel/SQL,DB',NULL)
INSERT INTO CATEGORY VALUES(3,'Kernel/EventHandling',NULL)
INSERT INTO PRIORITY VALUES(1,'high',NULL)
INSERT INTO PRIORITY VALUES(2,'middle',NULL)
INSERT INTO PRIORITY VALUES(3,'low',NULL)
INSERT INTO SERVER_CATEGORIES VALUES(1,'Mainframe')
INSERT INTO SERVER_CATEGORIES VALUES(2,'Mini')
INSERT INTO SERVER_CATEGORIES VALUES(3,'PC')
INSERT INTO SERVER_MODELS VALUES(1,1,'IBM 3090')
INSERT INTO SERVER_MODELS VALUES(2,1,'IBM 4300')
INSERT INTO SERVER_MODELS VALUES(3,1,'IBM 9121')
INSERT INTO SERVER_MODELS VALUES(4,1,'Unisys A-Series')
INSERT INTO SERVER_MODELS VALUES(5,1,'Unisys 2200-Series')
INSERT INTO SERVER_MODELS VALUES(6,2,'IBM AS/400')
INSERT INTO SERVER_MODELS VALUES(7,2,'Unisys 5000')
INSERT INTO SERVER_MODELS VALUES(8,3,'Compaq ProLiant DL360')
INSERT INTO SERVER_MODELS VALUES(9,3,'Compaq ProLiant DL760')
INSERT INTO SERVER_MODELS VALUES(10,3,'Compaq ProLiant ML330')
INSERT INTO SERVER_MODELS VALUES(11,3,'Compaq ProLiant ML570')
INSERT INTO SERVER_MODELS VALUES(12,3,'Dell PowerEdge 1650')
INSERT INTO SERVER_MODELS VALUES(13,3,'Dell PowerEdge 4600')
INSERT INTO SERVER_MODELS VALUES(14,3,'Dell PowerEdge 6600')
INSERT INTO SERVER_MODELS VALUES(15,3,'HP lc2000')
INSERT INTO SERVER_MODELS VALUES(16,3,'HP lh3000')
INSERT INTO SERVER_MODELS VALUES(17,3,'HP lh6000')
INSERT INTO SERVER_MODELS VALUES(18,3,'HP tc2100')
INSERT INTO SERVER_MODELS VALUES(19,3,'HP tc4100')
INSERT INTO BUGS VALUES(0,1,1,'My bug','it''s a bug that has to be at least 20 characters long ....',NULL,NULL,'mark@mm.mmm','000-000-0000',NULL,0,NULL,NULL)
INSERT INTO BUGS VALUES(1,1,2,'A Bug 2','Its yet another bug that the description has to be 20 character or more long',NULL,NULL,'mark@mark.mark','000-000-0000',NULL,0,NULL,NULL)
