<?xml version="1.0" encoding="UTF-8"?>
<editmodel:SequenceDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" metadata="nsuml-1.4" initialized="true">
  <children xsi:type="editmodel:InstanceEditModel" location="14,20" size="100,1112" id="foxatfoxatdbforms3084">
    <children xsi:type="editmodel:ActivationEditModel" location="42,127" size="16,40" sequenceItemContainer="//@children.0">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.0" target="//@children.1/@children.0" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.0" associatedMethod="hasUserPrivileg(request, GrantedPrivileges.PRIVILEG_SELECT): boolean" associatedSequenceNumber="1">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="90,129" size="348,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.32727272727272727" distanceFromWire="-11.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="7,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.0/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,207" size="16,357" length="357" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.6 //@children.0/@children.7 //@children.0/@children.8 //@children.0/@children.9">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.1" target="//@children.1/@children.1" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.0" associatedMethod="processInterceptors(DbEventInterceptor.PRE_SELECT,HttpServletRequest,null,DbFormsConfig,Connection): void" associatedSequenceNumber="2" statement="if">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="103,209" size="540,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.5127272727272727" distanceFromWire="-11.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="7,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" location="92,193" size="215,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.21636363636363637" distanceFromWire="-27.0" labelValue="(table != null) &amp;&amp; table.hasInterceptors()"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.1" target="//@children.0/@children.6" targetEnd="//@children.0/@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.1/@children.0" associatedMethod="" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,30" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" location="84,237" size="79,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="16.71059252208085" distanceFromWire="48.10151866169067" labelValue="create html form"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.1" target="//@children.0/@children.7" targetEnd="//@children.0/@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.2/@children.0" associatedMethod="initOverrulingOrder(request)" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" location="8,94" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.2/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="89,302" size="137,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="38.731092948374304" distanceFromWire="74.02636313519928"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.2/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.1" target="//@children.0/@children.8" targetEnd="//@children.0/@children.1/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.3/@children.0" associatedMethod="" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" location="9,208" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.3/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.3/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.3/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.3/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" location="92,418" size="108,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="32.01562118716424" distanceFromWire="64.03124237432849" labelValue="set navigation position"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.1/@sourceConnections.3/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.3/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.3/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.3/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.1" target="//@children.0/@children.9" targetEnd="//@children.0/@children.1/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@children.1/@sourceConnections.4/@children.0" associatedMethod="checkLinkage(childFieldValues, firstPosition): boolean" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" location="10,267" attachSource="true" userLabel="//@children.0/@children.1/@sourceConnections.4/@children.0/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.4/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.4/@children.0/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.4/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="259,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.1/@sourceConnections.4/@children.1/@children.0" methodLabel="//@children.0/@children.1/@sourceConnections.4/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.1/@sourceConnections.4/@children.1/@children.2" statementExpression="//@children.0/@children.1/@sourceConnections.4/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,644" size="16,36" targetConnections="//@children.5/@sourceConnections.0" length="36" sequenceItemContainer="//@children.0">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.2" target="//@children.4/@children.0" targetEnd="//@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.2/@sourceConnections.0/@children.0" associatedMethod="getAttribute(&quot;webEvent&quot;): WebEvent" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="75,646" size="177,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.12516823687752354" distanceFromWire="-11.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.2/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,753" size="16,42" targetConnections="//@children.7/@sourceConnections.0" length="42" sequenceItemContainer="//@children.0">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.3" target="//@children.6/@children.0" targetEnd="//@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.3/@sourceConnections.0/@children.0" associatedMethod="createEvent(String,HttpServletRequest,DbFormsConfig,Table): NavigationEvent" associatedSequenceNumber="" statement="if">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="92,755" size="380,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.24447031431897556" distanceFromWire="-11.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" location="75,741" size="244,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.14668218859138532" distanceFromWire="-25.0" labelValue="(webEvent == null) &amp;&amp; (localWebEvent != null)"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.3/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,835" size="16,40" targetConnections="//@children.9/@sourceConnections.0" sequenceItemContainer="//@children.0">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.4" target="//@children.8/@children.0" targetEnd="//@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.4/@sourceConnections.0/@children.0" associatedMethod="processEvent(FieldValue[],FieldValue[],int,String,String,Connection,String): ResultSetVector" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.4/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="76,834" size="440,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.22123893805309736" distanceFromWire="-14.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.4/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:ActivationEditModel" location="42,928" size="16,84" length="84" sequenceItemContainer="//@children.0" recursiveChildren="//@children.0/@children.10">
      <sourceConnections xsi:type="editmodel:SequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.5" target="//@children.1/@children.2" targetEnd="//@children.0/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.0/@children.0" associatedMethod="processInterceptors(int,HttpServletRequest,Hashtable,DbFormsConfig,Connection): void" associatedSequenceNumber="" statement="if">
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" attachSource="true" userLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.0/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" location="97,930" size="425,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.4030612244897959" distanceFromWire="-11.0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" location="84,916" size="215,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="0.20238095238095238" distanceFromWire="-25.0" labelValue="(table != null) &amp;&amp; table.hasInterceptors()"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" anchorKind="FixedAtEdge" userLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.0/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:SelfSequenceMessageEditModel" connectionRouterKind="Manual" source="//@children.0/@children.5" target="//@children.0/@children.10" targetEnd="//@children.0/@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.5/@sourceConnections.1/@children.0" associatedMethod="" associatedSequenceNumber="">
        <children xsi:type="editmodel:SequenceEndEditModel" location="12,34" attachSource="true" userLabel="//@children.0/@children.5/@sourceConnections.1/@children.0/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.1/@children.0/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.1/@children.0/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.1/@children.0/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="129,14" fontInfo="Arial-8-0" labelValue="recalculate cursor position"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <children xsi:type="editmodel:SequenceEndEditModel" location="16,0" userLabel="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.0" methodLabel="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.1" sequenceNumberLabel="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.2" statementExpression="//@children.0/@children.5/@sourceConnections.1/@children.1/@children.3">
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
          <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        </children>
        <bendpoints secondRelativeDimension="51,-9" firstRelativeDimension="58,0"/>
        <bendpoints secondRelativeDimension="50,0" firstRelativeDimension="58,9"/>
      </sourceConnections>
    </children>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="50,247" size="16,40" targetConnections="//@children.0/@children.1/@sourceConnections.1" sequenceItemContainer="//@children.0" relativeLocation="8,38" associatedActivation="//@children.0/@children.1"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="50,311" size="16,40" targetConnections="//@children.0/@children.1/@sourceConnections.2 //@children.2/@sourceConnections.0" sequenceItemContainer="//@children.0" relativeLocation="8,142" associatedActivation="//@children.0/@children.1"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="50,425" size="16,40" targetConnections="//@children.0/@children.1/@sourceConnections.3" sequenceItemContainer="//@children.0" relativeLocation="8,176" associatedActivation="//@children.0/@children.1"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="50,484" size="16,40" targetConnections="//@children.0/@children.1/@sourceConnections.4 //@children.3/@sourceConnections.0" sequenceItemContainer="//@children.0" relativeLocation="8,317" associatedActivation="//@children.0/@children.1"/>
    <children xsi:type="editmodel:RecursiveActivationEditModel" location="50,972" size="16,40" targetConnections="//@children.0/@children.5/@sourceConnections.1" sequenceItemContainer="//@children.0" relativeLocation="8,44" associatedActivation="//@children.0/@children.5"/>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="618,20" size="100,1112" id="foxatfoxatdbforms227">
    <children xsi:type="editmodel:ActivationEditModel" location="42,127" size="16,40" targetConnections="//@children.0/@children.0/@sourceConnections.0" sequenceItemContainer="//@children.1"/>
    <children xsi:type="editmodel:ActivationEditModel" location="42,207" size="16,40" targetConnections="//@children.0/@children.1/@sourceConnections.0" sequenceItemContainer="//@children.1"/>
    <children xsi:type="editmodel:ActivationEditModel" location="42,928" size="16,40" targetConnections="//@children.0/@children.5/@sourceConnections.0" sequenceItemContainer="//@children.1"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="104,357" size="442,52" note="Initialise datastructures containing informations about how table should be ordered.&#xD;&#xA;The information is specified in the JSP this tags lives in.&#xD;&#xA;This declaration OVERRULES other default declarations eventually done in XML config!">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.0/@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:SequenceEndEditModel" location="62,29" attachSource="true" userLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.2/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.2/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="4,19" userLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.2/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.2/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="100,548" size="379,80" note="iif we are in a subform we must check if the fieldvalue-list provided in the&#xD;&#xA;position strings is valid in the current state;&#xD;&#xA;it might be invalid if the position of the parent form has been&#xD;&#xA;changed (by a navigation event)&#xD;&#xA; (the position-strings of childforms arent valid anymore)">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.0/@children.9" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:SequenceEndEditModel" location="72,26" attachSource="true" userLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.3/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.3/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="10,12" userLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.3/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.3/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="754,20" size="118,1112" id="foxatfoxatdbforms4" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" location="51,644" size="16,36" targetConnections="//@children.0/@children.2/@sourceConnections.0" length="36" sequenceItemContainer="//@children.4"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="105,687" size="405,40" note="first, try to get the WebEvent object instantiated by the controller class&#xD;&#xA;and stored into the request object...">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.5" target="//@children.0/@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:SequenceEndEditModel" location="65,12" attachSource="true" userLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.5/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.5/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="10,13" userLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.5/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.5/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="885,20" size="108,1112" id="foxatfoxatdbforms28">
    <children xsi:type="editmodel:ActivationEditModel" location="46,753" size="16,40" targetConnections="//@children.0/@children.3/@sourceConnections.0" sequenceItemContainer="//@children.6"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="99,793" size="360,24" note="else, if that event does not exist, generate a new NAVIGATION event">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.7" target="//@children.0/@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:SequenceEndEditModel" location="28,8" attachSource="true" userLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.7/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.7/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="7,20" userLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.7/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.7/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:InstanceEditModel" location="1044,20" size="102,1112" id="foxatfoxatdbforms354" itemName="">
    <children xsi:type="editmodel:ActivationEditModel" location="43,835" size="16,40" targetConnections="//@children.0/@children.4/@sourceConnections.0" sequenceItemContainer="//@children.8"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="98,875" size="153,24" note="finally, process that event !">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.0/@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:SequenceEndEditModel" location="98,7" attachSource="true" userLabel="//@children.9/@sourceConnections.0/@children.0/@children.0" methodLabel="//@children.9/@sourceConnections.0/@children.0/@children.1" sequenceNumberLabel="//@children.9/@sourceConnections.0/@children.0/@children.2" statementExpression="//@children.9/@sourceConnections.0/@children.0/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
      <children xsi:type="editmodel:SequenceEndEditModel" location="4,23" userLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" methodLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" sequenceNumberLabel="//@children.9/@sourceConnections.0/@children.1/@children.2" statementExpression="//@children.9/@sourceConnections.0/@children.1/@children.3">
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:LabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
        <children xsi:type="editmodel:MessageLabelEditModel" size="1,14" fontInfo="Arial-8-0"/>
      </children>
    </sourceConnections>
  </children>
</editmodel:SequenceDiagramEditModel>
