#CatalogManager.properties

# 1 ..4
verbosity=2                                                               

#If relative-catalogs is yes, relative catalogs in the catalogs property will be left relative; 
#otherwise they will be made absolute with respect to the base URI of this file. 
relative-catalogs=yes

# Always use semicolons in this list
catalogs=catalog.xml;stylesheets.xml                                                

# either public or system
prefer=system

#this option controls whether or not a new instance of the resolver is constructed for each parse.
static-catalog=yes

#toggle whether or not the resolver classes obey the 
# <?oasis-xml-catalog?> processing instruction.
allow-oasis-xml-catalog-pi=yes

catalog-class-name=org.apache.xml.resolver.Resolver

