#HSQL database
#Fri Sep 26 22:37:29 CEST 2003
hsqldb.cache_file_scale=1
runtime.gc_interval=0
hsqldb.first_identity=0
version=1.7.1
modified=yes
hsqldb.script_format=0
sql.enforce_size=false
jdbc.get_column_name=true
hsqldb.cache_scale=14
hsqldb.version=1.7.2
hsqldb.log_size=200
sql.enforce_strict_size=false
sql.month=true
readonly=false
sql.strong_fk=false
hsqldb.compatible_version=1.7.1
hsqldb.original_version=1.7.1
sql.compare_in_locale=false
hsqldb.cache_version=1.7.0
sql.strict_fk=true
