CREATE TABLE AUTHOR(AUTHOR_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,NAME VARCHAR(50) NOT NULL,ORGANISATION VARCHAR(50))
CREATE TABLE BOOK(BOOK_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ISBN VARCHAR(15),AUTHOR_ID INTEGER,TITLE VARCHAR(255) DEFAULT 'N/A' NOT NULL,CONSTRAINT SYS_FK_1 FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID))
CREATE INDEX BOOK_ISBN ON BOOK(ISBN)
CREATE TABLE KEYTEST(KEY_1 VARCHAR(10),KEY_2 VARCHAR(10),KEY_3 VARCHAR(10),KEY_4 INTEGER)
CREATE TABLE TIMEPLAN(TIME TIMESTAMP NOT NULL PRIMARY KEY,REMARK VARCHAR(255))
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO AUTHOR VALUES(1,'Eco, Umberto','organisation 11')
INSERT INTO AUTHOR VALUES(2,'Douglas, Adam','organisation 2')
INSERT INTO AUTHOR VALUES(5,'Eco, Umberto','organisation 11')
INSERT INTO BOOK VALUES(1,'3-423-12445-4',1,'Die Insel des vorigen Tages')
INSERT INTO BOOK VALUES(2,'3-423-12445-5',1,'Das Foucaltsche Pendel')
INSERT INTO BOOK VALUES(3,'42-1',2,'Hijacking through the Galaxy 1')
INSERT INTO BOOK VALUES(4,'42-2',2,'Hijacking through the Galaxy 2')
INSERT INTO BOOK VALUES(5,'42-3',2,'Hijacking through the Galaxy 3')
INSERT INTO BOOK VALUES(6,'42-4',2,'Hijacking through the Galaxy 4')
INSERT INTO BOOK VALUES(7,NULL,NULL,'Test null value')
INSERT INTO BOOK VALUES(8,'42-5',2,'Luca''s favorite thing to eat is  "delicious Italian pasta"')
INSERT INTO BOOK VALUES(19,'42-6',2,'Hijacking through the Galaxy 6')
INSERT INTO KEYTEST VALUES('key1','key2','key3',1)
INSERT INTO KEYTEST VALUES('key1','key2','key3',2)
INSERT INTO KEYTEST VALUES('key1','key2','key3',3)
INSERT INTO KEYTEST VALUES('key1','key2','key3',4)
INSERT INTO KEYTEST VALUES('key1','key2','key3',5)
INSERT INTO TIMEPLAN VALUES('1900-01-01 00:00:00.0','test')
INSERT INTO TIMEPLAN VALUES('2002-10-11 00:00:00.0','2. Testvalue2')
INSERT INTO TIMEPLAN VALUES('2100-10-10 00:00:00.0','1. Testvalue test')
/*C2*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C3*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/CONNECT USER sa PASSWORD ""
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C2*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
/*C6*/SET AUTOCOMMIT TRUE
SET READONLY FALSE
