#HSQL database
#Thu May 29 22:07:18 CEST 2003
sql.strict_fk=true
readonly=false
sql.strong_fk=false
hsqldb.version=1.7.1
hsqldb.cache_scale=14
version=1.7.0
sql.compare_in_locale=false
sql.month=true
hsqldb.log_size=200
jdbc.get_column_name=true
hsqldb.cache_version=1.7.0
modified=yes
hsqldb.original_version=1.7.1
hsqldb.compatible_version=1.7.0
sql.enforce_size=false
