CREATE TABLE SERVICES(ID INTEGER NOT NULL PRIMARY KEY,NAME CHAR(30),DESCRIPTION CHAR(255))
CREATE TABLE CUSTOMERS(ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME CHAR(50),LASTNAME CHAR(50),ADDRESS CHAR(30),PCODE CHAR(10),CITY CHAR(40))
CREATE TABLE ORDERS(ORDER_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,SERVICE_ID INTEGER,ORDERDATE CHAR(20))
CREATE TABLE COMPLAINTS(COMPLAINT_ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,USERMESSAGE CHAR(255),INCOMINGDATE CHAR(20),PRIORITY INTEGER)
CREATE TABLE PRIORITIES(ID INTEGER NOT NULL PRIMARY KEY,SHORTNAME CHAR(12),DESCRIPTION CHAR(100))
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO SERVICES VALUES(100,'catching dogs','Your dog ran away?  no problem, We can find him')
INSERT INTO SERVICES VALUES(101,'catching cats','Your kitty ran away? no problem, We can find her')
INSERT INTO SERVICES VALUES(102,'catching parrots','You can''t find your parrot?  We can find it')
INSERT INTO SERVICES VALUES(103,'snake elimination','Found a snake?  We can take care of it')
INSERT INTO CUSTOMERS VALUES(1,'Jeff','Clever','Picadilly Circus 12','1212','London')
INSERT INTO CUSTOMERS VALUES(2,'Frank','Berger','Am Graben 12','1010','Vienna')
INSERT INTO CUSTOMERS VALUES(3,'Charles','Peterson','Baker Street 2','2563','Manchester')
INSERT INTO CUSTOMERS VALUES(4,'Susan','Miller','Bourbon Street 689/1','6789','Glasgow')
INSERT INTO ORDERS VALUES(1,1,101,'2000-10-10')
INSERT INTO ORDERS VALUES(2,1,100,'2000-12-10')
INSERT INTO ORDERS VALUES(3,1,103,'2000-08-31')
INSERT INTO ORDERS VALUES(4,1,102,'2001-02-10')
INSERT INTO ORDERS VALUES(5,2,100,'2002-03-04')
INSERT INTO ORDERS VALUES(6,2,100,'2001-12-25')
INSERT INTO ORDERS VALUES(7,2,103,'2002-01-01')
INSERT INTO ORDERS VALUES(8,2,102,'2003-10-30')
INSERT INTO ORDERS VALUES(9,4,102,'2000-06-01')
INSERT INTO ORDERS VALUES(10,4,102,'2001-01-01')
INSERT INTO COMPLAINTS VALUES(1,1,'you gave me the wrong cat','2001-01-01',4)
INSERT INTO COMPLAINTS VALUES(2,1,'my dog has been lost for over a week','2001-02-01',3)
INSERT INTO COMPLAINTS VALUES(3,1,'I already paid my bill but you sent me another bill','2000-08-07',1)
INSERT INTO COMPLAINTS VALUES(4,1,'I called 2 days ago but no one has come out to help me yet','2000-11-25',5)
INSERT INTO COMPLAINTS VALUES(5,3,'my dog is still missing','2002-02-02',1)
INSERT INTO COMPLAINTS VALUES(6,3,'you gave me a cat, but I lost a dog','2002-04-01',2)
INSERT INTO COMPLAINTS VALUES(7,3,'I just got a bill for both a cat and a dog','2002-06-01',4)
INSERT INTO COMPLAINTS VALUES(8,3,'I haven''t lost anything in a long time','2002-09-07',1)
INSERT INTO COMPLAINTS VALUES(9,4,'you haven''t returned my call','2000-01-31',1)
INSERT INTO COMPLAINTS VALUES(10,4,'my parrot has been stuck in the maple tree for 2 days','2001-02-03',3)
INSERT INTO PRIORITIES VALUES(1,'relaxed','Just letting us know')
INSERT INTO PRIORITIES VALUES(2,'irritated','We are on probation')
INSERT INTO PRIORITIES VALUES(3,'upset','Thinks we owe compensation')
INSERT INTO PRIORITIES VALUES(4,'angry','Probable loss of future business')
INSERT INTO PRIORITIES VALUES(5,'enraged','Threatens legal action')
/*C2*/CONNECT USER sa PASSWORD ""
