<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="1302,1364" id="foxatfoxatdbforms5160" metadata="nsuml-1.4" initialized="true" showWireOptions="1" scrolledX="58" scrolledY="5">
  <children xsi:type="editmodel:ClassEditModel" location="278,-2" size="206,102" id="foxatfoxatdbforms5161" runTimeClassModel="foxatfoxatdbforms5179;foxatfoxatdbforms5166;foxatfoxatdbforms5177;foxatfoxatdbforms5171;foxatfoxatdbforms5164;foxatfoxatdbforms5169;foxatfoxatdbforms5173;foxatfoxatdbforms5162">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5177"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5179"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5173"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5185" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="204,23" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,24" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5187" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,101" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5183" connectionRouterKind="Manhattan" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,70" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,71" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="12,-2" size="201,337" targetConnections="//@children.0/@sourceConnections.2 //@children.5/@sourceConnections.0" id="foxatfoxatdbforms5174" runTimeClassModel="foxatfoxatdbforms5212;foxatfoxatdbforms5196;foxatfoxatdbforms5229;foxatfoxatdbforms5223;foxatfoxatdbforms5239;foxatfoxatdbforms5234;foxatfoxatdbforms5197;foxatfoxatdbforms5201;foxatfoxatdbforms5208;foxatfoxatdbforms5200;foxatfoxatdbforms5214;foxatfoxatdbforms5232;foxatfoxatdbforms5237;foxatfoxatdbforms5198;foxatfoxatdbforms5204;foxatfoxatdbforms5226;foxatfoxatdbforms5210;foxatfoxatdbforms5195;foxatfoxatdbforms5199;foxatfoxatdbforms5194;foxatfoxatdbforms5202;foxatfoxatdbforms5217;foxatfoxatdbforms5220;foxatfoxatdbforms5206">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,288">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5204"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5202"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5208"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5206"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5210"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5237"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5232"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5212"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5226"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5229"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5223"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5220"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5217"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5239"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5234"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5214"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="37,512" size="214,67" id="foxatfoxatdbforms5454" runTimeClassModel="foxatfoxatdbforms5459;foxatfoxatdbforms5457;foxatfoxatdbforms5455">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,18">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5455"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.4/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,103" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5462" connectionRouterKind="Manhattan" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,66" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,676" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="281,512" size="216,67" id="foxatfoxatdbforms5360" runTimeClassModel="foxatfoxatdbforms5379;foxatfoxatdbforms5375;foxatfoxatdbforms5363;foxatfoxatdbforms5365;foxatfoxatdbforms5371;foxatfoxatdbforms5367;foxatfoxatdbforms5369;foxatfoxatdbforms5377;foxatfoxatdbforms5361">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,18">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5375"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.3" target="//@children.2/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5384" connectionRouterKind="Manhattan" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,66" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,648" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="522,512" size="244,67" id="foxatfoxatdbforms5396" runTimeClassModel="foxatfoxatdbforms5397;foxatfoxatdbforms5405;foxatfoxatdbforms5411;foxatfoxatdbforms5423;foxatfoxatdbforms5401;foxatfoxatdbforms5403;foxatfoxatdbforms5421;foxatfoxatdbforms5417;foxatfoxatdbforms5407;foxatfoxatdbforms5413;foxatfoxatdbforms5399;foxatfoxatdbforms5429;foxatfoxatdbforms5409;foxatfoxatdbforms5419">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="180,18">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5417"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.4" target="//@children.2/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5439" connectionRouterKind="Manhattan" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,66" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,613" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="306,239" size="169,103" targetConnections="//@children.2/@sourceConnections.0 //@children.0/@sourceConnections.1" id="foxatfoxatdbforms5167" runTimeClassModel="foxatfoxatdbforms5342;foxatfoxatdbforms5347;foxatfoxatdbforms5331;foxatfoxatdbforms5344;foxatfoxatdbforms5333;foxatfoxatdbforms5340;foxatfoxatdbforms5337;foxatfoxatdbforms5335;foxatfoxatdbforms5329">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5333"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5335"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms5337"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5352" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,50" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,290" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="foxatfoxatdbforms5354" connectionRouterKind="Manhattan" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,61" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,304" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" location="852,-4" size="176,711" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.3/@sourceConnections.1 //@children.2/@sourceConnections.1" id="foxatfoxatdbforms114" runTimeClassModel="foxatfoxatdbforms2269;foxatfoxatdbforms2210;foxatfoxatdbforms2232;foxatfoxatdbforms2307;foxatfoxatdbforms2206;foxatfoxatdbforms2318;foxatfoxatdbforms2217;foxatfoxatdbforms2274;foxatfoxatdbforms2260;foxatfoxatdbforms2323;foxatfoxatdbforms2241;foxatfoxatdbforms2278;foxatfoxatdbforms2250;foxatfoxatdbforms2208;foxatfoxatdbforms2225;foxatfoxatdbforms2215;foxatfoxatdbforms2284;foxatfoxatdbforms2253;foxatfoxatdbforms2209;foxatfoxatdbforms2326;foxatfoxatdbforms2265;foxatfoxatdbforms2229;foxatfoxatdbforms2243;foxatfoxatdbforms2213;foxatfoxatdbforms2246;foxatfoxatdbforms2221;foxatfoxatdbforms2303;foxatfoxatdbforms2257;foxatfoxatdbforms2223;foxatfoxatdbforms2263;foxatfoxatdbforms2289;foxatfoxatdbforms2235;foxatfoxatdbforms2211;foxatfoxatdbforms2227;foxatfoxatdbforms2238;foxatfoxatdbforms2300;foxatfoxatdbforms2219;foxatfoxatdbforms2281;foxatfoxatdbforms2294;foxatfoxatdbforms2207;foxatfoxatdbforms2312">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,648">
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2215"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2217"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2219"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2269"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2265"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2263"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2223"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2241"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2211"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2246"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2213"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2274"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2250"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2225"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2227"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2281"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2289"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2294"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2284"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2307"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2326"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2312"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2300"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2318"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2303"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2257"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2221"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2260"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2235"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2243"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2229"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2238"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2253"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2323"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2232"/>
      <children xsi:type="editmodel:MethodEditModel" id="foxatfoxatdbforms2278"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
